# novel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/novel/beans/: Chapter.java  ChapterDetail.java  JsonBean.java  NovelDesc.java
src/main/java/com/novel/cache/: EHcacheUtil.java  JedisCommands.java  RedisDataUtil.java  RedisKey.java
src/main/java/com/novel/configuration/: Configuration.java
src/main/java/com/novel/controller/: NovelController.java
src/main/java/com/novel/entitys/: DownNovel.java  Nclass.java  Novel.java  NovelList.java  NovelRules.java  Tnovel.java  User.java
src/main/java/com/novel/exceptions/: CrawlException.java  NovelDownloadException.java  NovelSpiderException.java  ParseRuleException.java
src/main/java/com/novel/factory/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  NovelDescSpiderFactory.java  NovelRulesKey.java  NovelSpiderFactory.java  NovelSpiderUtil.java
src/main/java/com/novel/interfaces/: IChapterDetailSpider.java  IChapterSpider.java  INovelDescSpider.java  INovelDownload.java  INovelSpider.java  IProcessor.java
src/main/java/com/novel/interfaces/impl/: AbstractSpide.java  NovelHttpGet.java
src/main/java/com/novel/interfaces/impl/chapter/: AbstractChapterDetailSpider.java  AbstractChapterSpider.java  BxwxChapterSpider.java  DefaultChapterDetailSpider.java  DefaultChapterSpider.java
src/main/java/com/novel/interfaces/impl/desc/: AbstractNovelDescSpider.java  BxwxNovelDescSpider.java  DescCallable.java  KanShuZhongNovelDescSpider.java
src/main/java/com/novel/interfaces/impl/download/: DefaultNovelDownLoad.java  DownLoadCallable.java  NovelDownLoadRun.java  NovelDownload.java
src/main/java/com/novel/interfaces/impl/novel/: AbstractNovelSpider.java  BxwxNovelSpider.java  KanShuZhongNovelSpider.java
src/main/java/com/novel/interfaces/impl/storage/: AbstractNovelStorage.java  BxwxNovelStorage.java  KanShuZhongNovelStorage.java
src/main/java/com/novel/listener/: LogListener.java
src/main/java/com/novel/logs/: DevelopLogger.java  FormatHTMLLayout.java  LogLevel.java  LogMessage.java  LoggerType.java
src/main/java/com/novel/logs/workthread/: LoggingThread.java  WorkingThread.java
src/main/java/com/novel/mapper/: DownNovelMapper.java  NclassMapper.java  NovelListMapper.java  NovelMapper.java  NovelRulesMapper.java  TnovelMapper.java  UserMapper.java
src/main/java/com/novel/service/: DownLoadService.java  NovelService.java  TnovelService.java
src/main/java/com/novel/service/impl/: DownLoadServiceImpl.java  EhcacheDB.java  NovelServiceImpl.java  TnovelServiceImpl.java
src/main/java/com/novel/tasks/: NovelSpiderTask.java
src/main/java/com/novel/utils/: ChapterDetailSpiderFactory.java  ChapterSpiderFactory.java  ConfigUtil.java  EHcacheUtil.java  FileUtil.java  LogUtil.java  NovelDescSpiderFactory.java  NovelHttpGet.java  NovelSpiderFactory.java  NovelSpiderUtil.java  RandomStringUtil.java  SiteUtil.java  SpringContextManager.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapping/: DownNovelMapper.xml  NclassMapper.xml  NovelListMapper.xml  NovelMapper.xml  NovelRulesMapper.xml  TnovelMapper.xml  UserMapper.xml
src/main/resources/redis/: spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: bookshelf.css  chapter.css  chapterDetail.css  classify.css  foot.css  main.css  search.css  top.css
src/main/webapp/static/js/: ajax.js  book.js  common.js
src/main/webapp/templates/: bookshelf.html  chapter.html  chapterDetail.html  classify.html  foot.html  index.html  main.html  search.html  top.html
src/test/java/com/: ServerStart.java
src/test/java/com/base/: BaseJunit.java
src/test/java/com/novel/interfaces/impl/chapter/: AbstractChapterDetailSpiderTest.java  AbstractChapterSpiderTest.java
src/test/java/com/novel/interfaces/impl/desc/: NovelDescSpiderTest.java
src/test/java/com/novel/interfaces/impl/download/: NovelDownloadTest.java
src/test/java/com/novel/interfaces/impl/novel/: BxwxNovelSpiderTest.java  KanShuZhongNovelSpiderTest.java
src/test/java/com/novel/interfaces/impl/storage/: BxwxNovelStorageTest.java  KanShuZhongNovelStorageTest.java
src/test/java/com/novel/mapper/: NovelMapperTest.java
src/test/java/com/novel/service/impl/: NovelDownloadServiceImplTest.java
src/test/java/com/novel/tasks/: NovelSpiderTaskTest.java
src/test/java/com/novel/utils/: NovelSpiderUtilTest.java  RedisDataUtilTest.java
