driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.243.114.197:3306/novel?useUnicode=true&characterEncoding=UTF-8
username=root
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJxNJ6ZnRBzHLWehU/TflVNd0Q9sAdhHZCJhzjb7FP1juEN0ZGRVbtc7qKtTuWumgMPN8NKiMnI/VvhRcSw3nF0CAwEAAQ==
password:X0ZcN4CoeilIzVltTLymmTjeyFZ6TFlIJdv/Wk5rW+Q6/JodbW8WDL0gPHiCzcQryQstXc+y80ky1KB7cAp/KQ==
#验证数据库连接的有效性
validationQuery=SELECT 1
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000