### 输出到控制台 ###
log4j.rootCategory=INFO, stdout , A4 , A5
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

### 输出到日志文件 ###
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
#设置日志级别
#log4j.appender.A4.Threshold=WARN
log4j.appender.A4.File = /Users/xlin/Work/logs/novel/novel.html
#每隔一个小时产生一个HTML文件名(记录日志文件)
log4j.appender.A4.DatePattern='_'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout

log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=WARN
log4j.logger.org.springframework=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#保存异常信息到单独文件
#log4j.appender.A5 = org.apache.log4j.DailyRollingFileAppender
#异常日志文件名
#log4j.appender.A5.File = /Users/xlin/Work/logs/AbstractNovelSpider/error/error.html
#log4j.appender.A5.Append = true
#只输出ERROR级别以上的日志!!!
#log4j.appender.A5.Threshold = ERROR
#log4j.appender.A5.DatePattern='_'yyyy-MM-dd'.html'
#log4j.appender.A5.layout = org.apache.log4j.HTMLLayout
#log4j.appender.A5.layout = org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#druid配置
log4j.logger.druid.sql=A5
log4j.logger.druid.sql.DataSource=A5
log4j.logger.druid.sql.Connection=A5
log4j.logger.druid.sql.Statement=A5
log4j.logger.druid.sql.ResultSet=A5
log4j.appender.A5 = org.apache.log4j.DailyRollingFileAppender
#设置日志级别
log4j.appender.A5.Threshold=ERROR
log4j.appender.A5.File = /Users/xlin/Work/logs/novel/sql/sql.html
#每隔一个小时产生一个HTML文件名(记录日志文件)
log4j.appender.A5.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A5.layout = org.apache.log4j.HTMLLayout

