log4j.rootCategory=INFO, stdout , A4 , A5

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

### 输出到日志文件 ERROR ###
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
#设置日志级别
log4j.appender.A4.Threshold=ERROR

log4j.appender.A4.File = /Users/xlin/Work/logs/novel/error/error.html

#每隔一个小时产生一个HTML文件名(记录日志文件)
log4j.appender.A4.DatePattern='_'yyyy-MM-dd-HH'.html'
log4j.appender.A4.layout = org.apache.log4j.HTMLLayout

### 输出到日志文件 DEBUG ###
log4j.appender.A5 = org.apache.log4j.DailyRollingFileAppender
#设置日志级别
log4j.appender.A5.Threshold=DEBUG

log4j.appender.A5.File = /Users/xlin/Work/logs/novel/debug/debug.html

#每隔一个小时产生一个HTML文件名(记录日志文件)
log4j.appender.A5.DatePattern='.'yyyy-MM-dd-HH'.html'
log4j.appender.A5.layout = org.apache.log4j.HTMLLayout

#log4j.logger.org.eclipse.jetty.server.handler.ContextHandler=WARN
log4j.logger.org.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#druid配置
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=DEBUG
log4j.logger.druid.sql.Connection=DEBUG
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG