# Redis settings
redis.host=10.211.55.18
redis.port_1=7001
redis.port_2=7002
redis.port_3=7003
redis.port_4=7004
redis.port_5=7005
redis.port_6=7006

redis.minIdle=1
redis.maxIdle=10
redis.maxTotal=600
redis.maxWaitMillis=30000
redis.testOnBorrow=true